@media only screen and (max-width: 479px) {
	td {
		padding-left: 0;
	}
}

@media only screen and (min-width: 768px) {
	nav {
		margin-bottom: 10px;
	}
}

#campaigns a {
  text-decoration: none !important;
}